{
  "name": "restapi",
  "version": "1.0.0",
  "description": "This will be a rest ecomerce api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "ecommerce",
    "node",
    "js"
  ],
  "author": "victor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
